{
  "name": "backend-blue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loreaylen/backend-blue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Loreaylen/backend-blue/issues"
  },
  "homepage": "https://github.com/Loreaylen/backend-blue#readme",
  "devDependencies": {
    "nodemon": "2.0.19"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "4.18.1"
  }
}
